<!DOCTYPE HTML>
<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&family=Shippori+Mincho:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BFF Button</title>
  <style>
    html { font-family: Arial; display: inline-block; text-align: center;}
    h2 {
      font-size: 3rem;
      color: #fff;
      font-family: 'Shippori Mincho', serif;
      font-weight: 400;
    }
    p {
      font-family: 'Montserrat';
      font-weight: 400;
      letter-spacing: 1px;
      color: #fff;
      opacity: 0.7;
      font-size: 1.0rem;
    }
    body {
      max-width: 400px;
      margin: 0px auto;
      padding-bottom: 25px;
      background: #1f1f1f;
    }
    .button {
      border-radius: 31px;
      outline: none;
      border: none;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 17px;
      padding: 10px 44px;
      margin: 10px;
      text-decoration: none;
      -webkit-transition: .2s;
      transition: ease-in-out 0.3s;
    }
    .button:hover {
      opacity: 0.5;
      transition: ease-in-out 0.3s;
    }
    .button:active {
      position: relative;
      top: 1px;
      transition: ease-in-out 0.3s;
    }
    .rainbow-button {
      border-radius: 31px;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      border: none;
      font-size: 17px;
      padding: 10px 44px;
      animation: bgColor 5s infinite linear;
      text-decoration: none;
      -webkit-transition: .2s;
      transition: ease-in-out 0.3s;
    }
    .rainbow-button:hover {
      opacity: 0.5;
      transition: ease-in-out 0.3s;
    }
    .rainbow-button:active {
      position: relative;
      top: 1px;
      transition: ease-in-out 0.3s;
    }

@keyframes bgColor {
  12.5% {
    background-color: #FF0000;
  }
  25% {
    background-color: #FFA500;
  }
  37.5% {
    background-color: #FFFF00;
  }
  50% {
    background-color: #7FFF00;
  }
  62.5% {
    background-color: #00FFFF;
  }
  75% {
    background-color: #0000FF;
  }
  87.5% {
    background-color: #9932CC;
  }
  100% {
    background-color: #FF1493;
  }
}
    .slider {
      -webkit-appearance: none;
      margin: 14px;
      width: 360px;
      height: 25px;
      background: #FFD65C;
      outline: none;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 35px;
      height: 35px;
      background: #003249;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 35px;
      height: 35px;
      background: #003249;
      cursor: pointer;
    }
  </style>
</head>

<body>
<script>
    function updateColor(element) {
      var newColor = element.value;
      console.log("Color set to: " + newColor);
      var xhr = new XMLHttpRequest();
      xhr.open("GET","/button?value=" + newColor.toString(), true);
      xhr.send();
    }
    function updateMessageLabel(label) {
      document.getElementById("colorValueText").innerHTML = "Currently set to: " + label;
    }
  </script>
  <h2>BFF Button</h2>
  <p>Press a button to send a message, straight from Virginia to New York.</p>
  <button type="submit" class="button" value="FF99FF" style="background: #7209b7;" onclick="updateColor(this);updateMessageLabel(this.textContent)"><p>I miss you.</p></button>
  <button type="submit" class="button" value="FF7200" style="background: #f8961e" onclick="updateColor(this);updateMessageLabel(this.textContent)"><p>Thinking about you.</p></button>
  <button type="submit" class="button" value="d90429" style="background: #d90429" onclick="updateColor(this);updateMessageLabel(this.textContent)"><p>Call me soon?</p></button>
  <button type="submit" class="button" value="E5007F" style="background: #ffafcc" onclick="updateColor(this);updateMessageLabel(this.textContent)"><p>I love you!</p></button>
  <button type="submit" class="rainbow-button" value="rainbow" onclick="updateColor(this);updateMessageLabel(this.textContent)"><p>ur gay</p></button>
  <button type="submit" class="button" value="4CCCFF" style="background: #56cfe1" onclick="updateColor(this);updateMessageLabel(this.textContent)"><p>I hope you have a good day :)</p></button>
  <button type="submit" class="button" value="test" style="background: #d3d3d3" onclick="updateColor(this);updateMessageLabel(this.textContent)"><p>Test</p></button>
  <p><span id="colorValueText">%COLORVALUE%</span></p>
</body>

</html>
